@use 'base'
//Mixin
=hover-styles
    background-position: left bottom
    border-color: transparent
    transition: all 0.4s ease
//HOVER
@media (hover:hover)
.landing__hero a:hover,
.not-found a:hover,
.form button:hover,
.form-success button:hover,
.about .download-btn:hover
    +hover-styles
.projects-grid__cover:hover
    opacity: 1
    transition: all 0.4s ease
//MENU HOVER EFFECTS
.navigation__link:hover, .navigation__link.active:hover, .navigation__link.main-active:hover
    color: base.$pinkish
    transition: all 0.4s ease
    letter-spacing: 2px
.navigation__link:hover::before, .navigation__link.active:hover::before, .navigation__link.main-active:hover::before
    content: "<"
    color: base.$pinkish
    display: inline
    transition: all 0.4s ease
.navigation__link:hover::after, .navigation__link.active:hover::after,.navigation__link.main-active:hover::after
    content: "/>"
    color: base.$pinkish
    display: inline
    transition: all 0.4s ease
