@import '../../core-ui/_base'
// @use 'base'

//SIDE MENU
.navigation
    display: flex
    flex-direction: column
    align-items: flex-end
    background-color: $black-bg
    height: 100%
    grid-column: span 1
.navigation
    .navigation__logo
        height: 40%
        img
            max-width: 100%
            height: 100%
            margin: 0 auto
            object-fit: contain
            opacity: 0.8
    .menu-icon
        cursor: pointer
        width: 3.2rem
        height: 3.2rem
        position: fixed
        display: flex
        flex-direction: row
        align-items: flex-end
        top: 3%
        right: 3%
        z-index: 100
    .navigation__menu
        display: none
        flex-direction: column
        gap: 1rem
        text-align: center
        width: 100%
        height: 100%
        position: fixed
        top: 0
        background-color: $black-bg
        z-index: 99
    .navigation__menu.active_v
        display: flex

    .navigation__links
        display: flex
        flex-direction: column
        gap: 2rem
        text-align: center
    .navigation__link
        letter-spacing: 1px
        color: $gray
        font-family: $body-font
        font-size: 1.5rem
        height: 40%
        transition: all 0.4s ease
    .navigation__link.active
        text-decoration: none
        color: #fd1056
    .navigation__link.main-active
        text-decoration: none
        color: $gray

    .navigation__socials
        display: flex
        flex-direction: row
        gap: 1rem
        margin: 0 auto
        margin-top: 1.5rem
        img
            width: 1.5rem
            height: 1.5rem
            max-width: 100%
    @media (min-width: $lg-width)
        .navigation__menu
            display: flex
            position: fixed
            top: 0
            left: 0
            right: 0
            flex-direction: column
            align-items: center
            width: 20%
            z-index: 3
        .menu-icon
            display: none
        img
            width: 50%
            object-fit: contain
