@use  "../../core-ui/_base"

//PORTFOLIO
.landing__portfolio, .portfolio
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    .portfolio-content
        padding: 1.5rem
    h2
        font-size: 2.5rem
        letter-spacing: 1px
    p
        font-size: 1.5rem
    @media (min-width: base.$sm-width)
        .portfolio-content
            padding: 2rem
        h2
            font-size: 4rem
.portfolio
    grid-column: span 3
    padding: 2rem
// PROJECTS GRID
.projects-grid
    max-width: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    position: relative

    .projects-grid__project
        display: grid
        grid-template-columns: 1fr
        position: relative
        gap: 1rem
        align-items: center
        .projects-grid__stack
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 1rem
            font-size: 1rem
            p
                font-size: 1rem
                padding: 0.4rem
                font-family: base.$title-font
                background-color: #b0b0b009
                color: base.$white
                backdrop-filter: blur(5px)
                border-radius: 5px
                letter-spacing: 0.5px
                initial-letter: 1px
                margin: 0
    .projects-grid__description
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 2rem
        p
            font-size: 1.3rem
    .projects-grid__cover
        max-width: 100%
        object-fit: cover
        max-height: 100%
        transition: all 0.4s ease
        opacity: 0.7

    .projects-grid__links
        display: flex
        flex-direction: row
        gap: 2rem
        font-size: 1.5rem
        text-decoration: underline
        img
            width: 2.5rem
            height: 2.5rem
    @media (min-width: base.$md-width)
        .projects-grid__project
            grid-template-columns: 60% 1fr
            grid-template-rows: 1fr
            .projects-grid__description
                padding: 0
        .projects-grid__stack
            flex-direction: row

    @media (min-width: base.$lg-width)
        .projects-grid__project
            grid-template-columns: repeat(2, 1fr)
            align-items: start
            .projects-grid__description
                align-items: flex-start
